{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 54,
  "lineage": "a91d67fd-4f5b-6807-93f4-2c5e248bd5e8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "allow_ca",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# allow users to sign their own keys\npath \"sshca/sign/{{ identity.entity.name }}\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# allow users to read the CA public key\npath \"sshca/config/ca\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "2854482571",
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update"
                ],
                "denied_parameter": [],
                "description": "allow users to sign their own keys",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "sshca/sign/{{ identity.entity.name }}",
                "required_parameters": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "allow users to read the CA public key",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "sshca/config/ca",
                "required_parameters": []
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "allow_changing_password",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# allow users to change their own passwords\npath \"auth/userpass/users/{{ identity.entity.aliases.auth_userpass_9840035a.name }}\" {\n  capabilities = [\"update\"]\n  allowed_parameters = {\n    \"password\" = []\n  }\n}\n",
            "id": "526953329",
            "rule": [
              {
                "allowed_parameter": [
                  {
                    "key": "password",
                    "value": []
                  }
                ],
                "capabilities": [
                  "update"
                ],
                "denied_parameter": [],
                "description": "allow users to change their own passwords",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "auth/userpass/users/{{ identity.entity.aliases.auth_userpass_9840035a.name }}",
                "required_parameters": []
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_9840035a",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "userpass",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity",
      "name": "kitchen",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "666ea178-0b6e-96b0-2db6-f5b0d1a3564c",
            "metadata": {},
            "name": "kitchen",
            "policies": [
              "default"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_alias",
      "name": "userpass-kitchen",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_id": "666ea178-0b6e-96b0-2db6-f5b0d1a3564c",
            "id": "dfd53814-f05a-6196-3a16-daa7ec9af13c",
            "mount_accessor": "auth_userpass_9840035a",
            "name": "kitchen"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass",
            "vault_identity_entity.kitchen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "ssh_users",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "external_policies": false,
            "id": "25c75b94-1701-720c-2e15-00fed2985c57",
            "member_entity_ids": [
              "666ea178-0b6e-96b0-2db6-f5b0d1a3564c"
            ],
            "member_group_ids": [],
            "metadata": {},
            "name": "ssh_users",
            "policies": [
              "allow_ca"
            ],
            "type": "internal"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_policy.allow_ca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "userpass_users",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "external_policies": false,
            "id": "c976aec7-8522-3f0c-b8fb-98222c37ccbb",
            "member_entity_ids": [],
            "member_group_ids": [],
            "metadata": {},
            "name": "userpass_users",
            "policies": [
              "allow_changing_password"
            ],
            "type": "internal"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass",
            "vault_policy.allow_changing_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "users",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "external_policies": false,
            "id": "ae4ca031-d07a-571a-6e87-63ba166fd15c",
            "member_entity_ids": [
              "666ea178-0b6e-96b0-2db6-f5b0d1a3564c"
            ],
            "member_group_ids": [
              "25c75b94-1701-720c-2e15-00fed2985c57",
              "c976aec7-8522-3f0c-b8fb-98222c37ccbb"
            ],
            "metadata": {},
            "name": "users",
            "policies": [],
            "type": "internal"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass",
            "vault_identity_entity.kitchen",
            "vault_identity_group.ssh_users",
            "vault_identity_group.userpass_users",
            "vault_policy.allow_ca",
            "vault_policy.allow_changing_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "ssh",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "ssh_97f46bfd",
            "default_lease_ttl_seconds": 604800,
            "description": "kitchen's awesome ssh certificate authority",
            "id": "sshca",
            "local": false,
            "max_lease_ttl_seconds": 2592000,
            "options": {},
            "path": "sshca",
            "seal_wrap": false,
            "type": "ssh"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "allow_ca",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "allow_ca",
            "name": "allow_ca",
            "policy": "# allow users to sign their own keys\npath \"sshca/sign/{{ identity.entity.name }}\" {\n  capabilities = [\"create\", \"update\"]\n}\n\n# allow users to read the CA public key\npath \"sshca/config/ca\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "allow_changing_password",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "allow_changing_password",
            "name": "allow_changing_password",
            "policy": "# allow users to change their own passwords\npath \"auth/userpass/users/{{ identity.entity.aliases.auth_userpass_9840035a.name }}\" {\n  capabilities = [\"update\"]\n  allowed_parameters = {\n    \"password\" = []\n  }\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_ssh_secret_backend_ca",
      "name": "sshca",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "sshca",
            "generate_signing_key": true,
            "id": "sshca",
            "private_key": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYTVd2lJwhj+SNtvnXv2oxkQXGvPI/fWDxYKGovO/Fb5E2X+HX1cCxnkt75cF8X2DlBdeoi/lGRKugWzmvZaVLPRXUVD8C/55qJJiC2aE0EX43+kwad3igs9lP2rhdOOS8k6u77OrHMrQMBZYtwdXK8WUmyn5kI5Cwt41YcdsLe7NncpgMxYDCwSaTrv7g4MC1/TyUFXAImSD4jfuhTZIPuPBjsPjHmlH3hdN0ToUnn1tQ2Qf2SkFcAVJrHW4nefEe5mU1KILve+CbwPrSu3H/ovQFYgLUkR7bl+/SQ24aOY01UCwBVLNvm2W/j+c9xgWl5P+V/cz8oAvcCAYTKVnJW5B04634+iWt1jTmhxFNvNYoHqUNjFiJy/k/vuqvG7cS5QH8+F+DN0Tg63W8ZBbS90toj03smCdKtUZiAAY9OK025CrryXckZYVq4Jxj0Hk3Y9Ux7SHajiTtF29EaAQokHAvqtCVffgu+OTdv6hCn4FSIOAmI7m6yojgEETbDo+whN7hCfF5FmJjOVkMhHXwsqB8K1u46NCZKfNBOIHYp7a40rLG/dhBiCjF1+lDrCzkKPeppfVymyU7Xygq4uL0vmwY/zMPbJDDtNjEnapZwUbE/rZ+5bLxU3UVTc0ns2e9DfmNn4a4SZaOoOCqAffACofGHARGd0f+dFnkojaQ5w==\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_ssh_secret_backend_role",
      "name": "kitchen",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_bare_domains": false,
            "allow_host_certificates": false,
            "allow_subdomains": false,
            "allow_user_certificates": true,
            "allow_user_key_ids": false,
            "allowed_critical_options": "",
            "allowed_domains": "",
            "allowed_extensions": "",
            "allowed_user_key_lengths": {},
            "allowed_users": "kitchen",
            "backend": "sshca",
            "cidr_list": "",
            "default_critical_options": {},
            "default_extensions": {
              "permit-agent-forwarding": "",
              "permit-port-forwarding": "",
              "permit-pty": ""
            },
            "default_user": "kitchen",
            "id": "sshca/roles/kitchen",
            "key_id_format": "",
            "key_type": "ca",
            "max_ttl": "0",
            "name": "kitchen",
            "ttl": "0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.ssh"
          ]
        }
      ]
    }
  ]
}
