{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 5,
  "lineage": "3a6c8b1a-a618-1ba2-1991-73a4f7da5ed5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "vault_seal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "projects/ssh-ca-vault/locations/us-central1/keyRings/vault/cryptoKeys/vault_seal",
            "key_ring": "projects/ssh-ca-vault/locations/us-central1/keyRings/vault",
            "labels": {},
            "name": "vault_seal",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "self_link": "projects/ssh-ca-vault/locations/us-central1/keyRings/vault/cryptoKeys/vault_seal",
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_kms_key_ring.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ssh-ca-vault/locations/us-central1/keyRings/vault",
            "location": "us-central1",
            "name": "vault",
            "project": "ssh-ca-vault",
            "self_link": "projects/ssh-ca-vault/locations/us-central1/keyRings/vault",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "ssh-ca-vault-kms",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ssh-ca-vault/cloudkms.googleapis.com",
            "project": "ssh-ca-vault",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ssh-ca-vault",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "ssh-ca-vault",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "ssh-ca-vault",
            "predefined_acl": null,
            "project": "ssh-ca-vault",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ssh-ca-vault",
            "storage_class": "STANDARD",
            "url": "gs://ssh-ca-vault",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
